APP_NAME=KeyShare
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lbawg43feup2020@gmail.com
MAIL_PASSWORD=LBAW2020
MAIL_FROM_ADDRESS=support@keyshare.com
MAIL_ENCRYPTION=tls

GOOGLE_CLIENT_ID=192341084933-2k29bnbtpf95pifvbk3jomtt1sftbsa3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=qQc2V-xpSCBAFE_nA0OFFpmZ
GOOGLE_REDIRECT=/login/google/callback
